<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".starter">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="224dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image__289_"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="25dp" />

            <ImageView
                android:id="@+id/imageView589"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:onClick="perehod_na_menu"
                app:srcCompat="@drawable/logo" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="МЕНЮ"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6789"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:onClick="perehod_na_menu"
                app:srcCompat="@drawable/icons8__50" />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="9dp">
            <Button
                android:id="@+id/textViewu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Стартеры"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:textSize="9sp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/textViewuu"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="perehod_na_pizza"
                android:text="Пицца"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <Button
                android:id="@+id/textViewuuu"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="perehod_na_dinner"
                android:text="Ужин"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <Button
                android:id="@+id/textViewuuuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="perehod_na_drinks"
                android:text="Напитки"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <Button
                android:id="@+id/textViewuuuuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="perehod_na_desert"
                android:text="Десерты"
                android:textColor="@color/black"
                android:textSize="9sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp">
            <TextView
                android:id="@+id/textViewuuuuuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="- - - - - -"
                android:layout_marginLeft="20dp"
                android:textSize="17sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="26dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:text="Брускетта..............................500гр      670" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="кусочки свежего хлеба, обжаренные на гриле, свежие помидоры, нарезанные в кубиках, свежий базилик, оливковое масло, соль и перец"
                    android:textSize="14sp"
                    android:layout_marginRight="26dp"
                    android:layout_marginLeft="30dp"/>


                <ImageView
                    android:id="@+id/imageView2200"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image_1111"
                    android:scaleType="fitXY"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="26dp"/>
                <TextView
                    android:layout_marginRight="26dp"
                    android:id="@+id/textView110"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:text="Капрезе.................................500гр    1080" />
                <TextView
                    android:layout_marginRight="26dp"
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="фета сыр, свежие помидоры, нарезанные кружочками, свежий базилик, оливковое масло, соль и перец"
                    android:textSize="14sp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_marginRight="26dp"
                    android:id="@+id/textView11011"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:text="Карпаччо...............................500гр    1590" />
                <TextView
                    android:layout_marginRight="26dp"
                    android:id="@+id/textView1911"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="тунец, соус на выбор, например, соус на основе лимона и оливкового масла или соус бальзамического уксуса"
                    android:textSize="14sp"
                    android:layout_marginLeft="30dp"/>


                <ImageView
                    android:layout_marginRight="26dp"
                    android:id="@+id/imageView230011"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image_1311"
                    android:scaleType="fitXY"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_marginRight="26dp"
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:text="Минестроне..........................500гр    2190" />

                <TextView
                    android:layout_marginRight="26dp"
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="свежие овощи: морковь, картофель, цветная капуста, брокколи, бульон, рис, соль, перец и итальянские травы"
                    android:textSize="14sp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_marginRight="26dp"
                    android:id="@+id/textView1377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:text="Кальмары фритто................500гр      980" />

                <TextView
                    android:layout_marginRight="26dp"
                    android:id="@+id/textView1477"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="кольца кальмара, обжаренные во фритюре, свежий лимон, соус на выбор, например, маринара или тартар"
                    android:textSize="14sp"
                    android:layout_marginLeft="30dp"/>


                <ImageView
                    android:layout_marginRight="26dp"
                    android:id="@+id/imageView250011"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image_1411"
                    android:scaleType="fitXY"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_marginRight="26dp"
                    android:id="@+id/textView199"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:text="Каннеллони............................500гр    500" />

                <TextView
                    android:layout_marginRight="26dp"
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="трубочки из свежей пасты, заполненные мясным соусом или начинкой, обычно с мясом и сыром, а затем запеченные с томатным соусом и сыром"
                    android:textSize="14sp"
                    android:layout_marginLeft="30dp"/>


                <ImageView
                    android:layout_marginRight="26dp"
                    android:id="@+id/imageView2600"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/image_20"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>


                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="perehod_na_menu"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/component_6" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>